OnBreak.Wpf/AdminContrato.xaml

<Controls:MetroWindow x:Class="OnBreak.Wpf.AdminContrato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnBreak.Wpf"
        mc:Ignorable="d"
        Title="OnBreak Administración de Contratos" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="Administración de Contratos" FontSize="30"
               Margin="205,15,205,0" VerticalAlignment="Top" />

        <Label Content="Número Contrato" FontSize="15"
               Margin="95,85,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox x:Name="txtNumero" Controls:TextBoxHelper.Watermark="Nº de Contrato" 
                 VerticalAlignment="Top" HorizontalAlignment="Left" 
                 Height="25" Width="150"
                 Controls:TextBoxHelper.ClearTextButton="True" 
                 Margin="100,115,0,0" 
                 ToolTip="Ingrese el número de contrato, SOLO PARA BÚSQUEDAS."
                 KeyDown="KeyDownNum"/>

        <Label Content="Rut Contacto" FontSize="15"
               Margin="270,85,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <ComboBox x:Name="cbRut"  
                 VerticalAlignment="Top" HorizontalAlignment="Left" 
                 Height="25" Width="150"
                 Margin="275,115,0,0" SelectionChanged="CbRut_SelectionChanged"/>

        <Label Content="Razón Social" FontSize="15"
               Margin="445,85,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox x:Name="txtRazonSocial" Controls:TextBoxHelper.Watermark="Razón Social de Contacto" 
                 VerticalAlignment="Top" HorizontalAlignment="Left" 
                 Height="25" Width="150"
                 Margin="450,115,0,0" 
                 ToolTip="No llenar, solo de referencia." 
                 IsEnabled="False"/>

        <Label Content="Tipo Evento" FontSize="15"
               Margin="95,145,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <ComboBox x:Name="cbTipoEvento" 
                  VerticalAlignment="Top" HorizontalAlignment="Left"
                  Height="27" Width="150" 
                  Margin="100,175,0,0" 
                  ToolTip="Ingrese una Actividad de Empresa para buscar coincidencias." 
                  SelectionChanged="CbTipoEvento_SelectionChanged"/>

        <Label Content="Fecha Inicio Evento" FontSize="15"
               Margin="270,145,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <DatePicker x:Name="dtpFechaInicio"
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    Height="25" Width="150"
                    Margin="275,175,0,0" />

        <Label Content="Fecha Termino Evento" FontSize="15"
               Margin="445,145,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <DatePicker x:Name="dtpFechaTermino"
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    Height="25" Width="150"
                    Margin="450,175,0,0" SelectedDateChanged="DtpFechaTermino_SelectedDateChanged" />

        <Label Content="Modalidad Servicio" FontSize="15"
               Margin="95,210,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <ComboBox x:Name="cbModalidad" 
                  VerticalAlignment="Top" HorizontalAlignment="Left"
                  Height="27" Width="150" 
                  Margin="100,240,0,0" 
                  ToolTip="Ingrese un Tipo de Empresa para buscar coincidencias." 
                  SelectionChanged="CbModalidad_SelectionChanged" IsSynchronizedWithCurrentItem="True"/>

        <Label Content="Asistentes &#xD;&#xA;Adicionales" FontSize="15"
               Margin="270,200,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox x:Name="txtAsistentes" 
                 VerticalAlignment="Top" HorizontalAlignment="Left" 
                 Height="25" Width="75"
                 Margin="275,240,0,0" 
                 ToolTip="Ingrese la cantidad de asistentes adicionales, &#xD;&#xA;cuentan con un costo adicional. MAX.300" 
                 TextChanged="AccionMostrarValor" 
                 KeyDown="KeyDownNum"/>

        <Label Content="Personal &#xD;&#xA;Adicional" FontSize="15"
               Margin="360,200,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox x:Name="txtPersonal" 
                 VerticalAlignment="Top" HorizontalAlignment="Left" 
                 Height="25" Width="75"
                 Margin="365,240,0,0"
                 ToolTip="Ingrese la cantidad de personal adicional, &#xD;&#xA;cuentan con un costo adicional. MAX.10" 
                 KeyDown="KeyDownNum" 
                 TextChanged="AccionMostrarValor1" />

        <Label Content="Observaciones" FontSize="15"
               Margin="445,210,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox x:Name="txtObservaciones" 
                 VerticalAlignment="Top" HorizontalAlignment="Left" 
                 Height="85" Width="150"
                 Margin="450,240,0,0" 
                 ToolTip="Ingrese observaciones del contrato o evento."/>

        <Label Content="Valor Contrato" FontSize="15"
               Margin="445,325,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Label Content="UF" FontSize="30"
               Margin="555,355,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox x:Name="txtValor" FontSize="30"
                 HorizontalContentAlignment="Right" 
                 VerticalAlignment="Top" HorizontalAlignment="Left" 
                 Height="50" Width="100"
                 Margin="450,355,0,0" 
                 ToolTip="Valor total del contrato." 
                 IsEnabled="False"/>

        <Label Content="Alimentacion" FontSize="15" 
                       VerticalAlignment="Top" HorizontalAlignment="Left" 
                       Margin="95,270,0,0"/>
        <CheckBox x:Name="chkVegetariana" Content="Vegetariana" FontSize="15"
                                     HorizontalAlignment="Left" VerticalAlignment="Top"
                                     Margin="100,300,0,0" Checked="AccionMostrarValor" />

        <TabControl x:Name="Tb1" Margin="85,260,350,10" Visibility="Hidden">
            <Grid Margin="-90,-265,-355,-15">
                <Label Content="Ambientación" FontSize="15" 
                       VerticalAlignment="Top" HorizontalAlignment="Left" 
                       Margin="95,265,0,0"/>
                <RadioButton x:Name="rbBasica" Content="Básica" FontSize="15"
                             HorizontalAlignment="Left" VerticalAlignment="Top"
                             Margin="100,295,0,0" 
                             GroupName="Ambientacion" IsChecked="True" 
                             Checked="AccionMostrarValor"
                             ToolTip="Corresponde a elementos ambientales tradicionales &#xD;&#xA;
                             y genéricos proporcionados por la empresa OnBreak"/>
                <RadioButton x:Name="rbPersonalizada" Content="Personalizada" FontSize="15"
                             HorizontalAlignment="Left" VerticalAlignment="Top"
                             Margin="100,320,0,0" 
                             GroupName="Ambientacion" Checked="AccionMostrarValor"
                             ToolTip="Corresponde a elementos ambientales el logotipo de la empresa contratante,
                             &#xD;&#xA;2 pendones con el nombre y logo de la empresa."/>
                <RadioButton x:Name="rbNo" Content="Sin ambientación" FontSize="15"
                             HorizontalAlignment="Left" VerticalAlignment="Top"
                             Margin="100,345,0,0" 
                             GroupName="Ambientacion" Checked="AccionMostrarValor"/>
                <CheckBox x:Name="chkMusica" Content="Música Ambiental" FontSize="15"
                                     HorizontalAlignment="Left" VerticalAlignment="Top"
                                     Margin="100,370,0,0" Checked="AccionMostrarValor" 
                          ToolTip="OnBreak provee los equipos de audio relacionados al servicio &#xD;&#xA;
                          y el cliente opcionalmente puede proveer su propia música." Unchecked="ChkMusica_Unchecked"/>
            </Grid>
        </TabControl>
        <TabControl x:Name="Tb2" Margin="85,340,350,45" Visibility="Hidden">
            <Grid Margin="-90,-345,-355,-50">
                <Label Content="Local" FontSize="15" 
                       VerticalAlignment="Top" HorizontalAlignment="Left" 
                       Margin="270,265,0,0"/>
                <RadioButton x:Name="rbOnBreak" Content="Local OnBreak" FontSize="15"
                             HorizontalAlignment="Left" VerticalAlignment="Top"
                             Margin="275,295,0,0" 
                             GroupName="Local" 
                             Checked="AccionMostrarValor"
                             ToolTip="Capacidad max.50 invitados."/>
                <RadioButton x:Name="rbCliente" Content="Local Cliente" FontSize="15"
                             HorizontalAlignment="Left" VerticalAlignment="Top"
                             Margin="275,320,0,0" 
                             GroupName="Local" IsChecked="True" 
                             Checked="AccionMostrarValor"
                             ToolTip="Local sin costo adicional &#xD;&#xA;para el valor del evento."/>
                <RadioButton x:Name="rbOtro" Content="Otro..." FontSize="15"
                             HorizontalAlignment="Left" VerticalAlignment="Top"
                             Margin="274,345,0,0" 
                             GroupName="Local" 
                             Checked="AccionMostrarValor"
                             ToolTip="Se debe registrar el valor del arriendo del local &#xD;&#xA;
                             y sobre este valor se cobrará un 5% adicional para la gestión realizada." />
                <TextBox x:Name="txtArriendo" 
                         VerticalAlignment="Top" HorizontalAlignment="Left" 
                         Height="25" Width="50"
                         Margin="344,345,0,0"
                         TextChanged="TxtArriendo_TextChanged"
                         ToolTip="Si es otro local, ingrese el valor de arriendo de ese local." />
            </Grid>
        </TabControl>

        <Controls:Tile x:Name="BtnAltoContraste" Title="Alto &#xD;&#xA;Contraste" HorizontalTitleAlignment="Right"
                       Height="55" Width="125" 
                       HorizontalAlignment="Right" VerticalAlignment="Top"
                       Margin="0,30,25,0"
                       ToolTip="Permite que la ventana se lea con mayor facilidad, &#xD;&#xA;al aplicar una combinación especial de colores"
                       Click="BtnAltoContraste_Click" >
            <Image Height="35" Width="35"
                   Margin="-57,0,0,0"
                   VerticalAlignment="Top" HorizontalAlignment="Left" 
                   Source="Imagenes/Contraste.png"/>
        </Controls:Tile>

        <Controls:Tile x:Name="BtnBuscar" Title="Buscar" HorizontalTitleAlignment="Right"
                       Height="45" Width="125" 
                       VerticalAlignment="Top" HorizontalAlignment="Right"
                       Margin="0,90,25,0" 
                       Click="BtnBuscar_Click">
            <Image Height="35" Width="35"
                   Margin="-57,0,0,0"
                   VerticalAlignment="Top" HorizontalAlignment="Left" 
                   Source="Imagenes/Buscar.png"/>
        </Controls:Tile>

        <Controls:Tile x:Name="BtnRegistrar" Title="Registrar" HorizontalTitleAlignment="Right"
                       Height="45" Width="125" 
                       VerticalAlignment="Top" HorizontalAlignment="Right"
                       Margin="0,140,25,0"
                       Click="BtnRegistrar_Click">
            <Image Height="35" Width="35"
                   Margin="-57,0,0,0"
                   VerticalAlignment="Top" HorizontalAlignment="Left" 
                   Source="Imagenes/Registrar.png"/>
        </Controls:Tile>

        <Controls:Tile x:Name="BtnRecuperar" Title="Repaldar" HorizontalTitleAlignment="Right"
                       Height="45" Width="125" 
                       VerticalAlignment="Top" HorizontalAlignment="Right"
                       Margin="0,190,25,0"
                       Click="BtnRepaldar_Click">
            <Image Height="35" Width="35"
                   Margin="-57,0,0,0"
                   VerticalAlignment="Top" HorizontalAlignment="Left" 
                   Source="Imagenes/Recuperar.png"/>
        </Controls:Tile>

        <Controls:Tile x:Name="BtnModificar" Title="Modificar" HorizontalTitleAlignment="Right"
                       Height="45" Width="125" 
                       VerticalAlignment="Top" HorizontalAlignment="Right"
                       Margin="0,240,25,0"
                       Click="BtnModificar_Click">
            <Image Height="35" Width="35"
                   Margin="-57,0,0,0"
                   VerticalAlignment="Top" HorizontalAlignment="Left" 
                   Source="Imagenes/Modificar.png"/>
        </Controls:Tile>

        <Controls:Tile x:Name="BtnTerminar" Title="Terminar" HorizontalTitleAlignment="Right"
                       Height="45" Width="125" 
                       VerticalAlignment="Top" HorizontalAlignment="Right"
                       Margin="0,290,25,0"
                       Click="BtnTerminar_Click">
            <Image Height="35" Width="35"
                   Margin="-60,0,0,0"
                   VerticalAlignment="Top" HorizontalAlignment="Left" 
                   Source="Imagenes/Terminar.png"/>
        </Controls:Tile>

        <Controls:Tile x:Name="BtnLimpiar" Title="Limpiar" HorizontalTitleAlignment="Right"
                       Height="45" Width="125" 
                       VerticalAlignment="Top" HorizontalAlignment="Right"
                       Margin="0,340,25,0"
                       Click="BtnLimpiar_Click">
            <Image Height="35" Width="35"
                   Margin="-57,0,0,0"
                   VerticalAlignment="Top" HorizontalAlignment="Left" 
                   Source="Imagenes/limpiar.png"/>
        </Controls:Tile>

        <Button x:Name="BtnFlyout" 
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Height="75" Width="75"
                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                Margin="25,10,0,0"
                Click="BtnFlyout_Click">
            <Image Height="70" Width="70"
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Source="Imagenes/logo_transparent_background.png"/>
        </Button>

        <Controls:Flyout x:Name="Flyout"
                         Position="Left"
                         Theme="Adapt" Visibility="Hidden">
            <Grid Margin="10,0"
                  Width="200" Height="326">

                <Button x:Name="BtnMenu"
                        VerticalAlignment="Top" HorizontalAlignment="Right"
                        Height="60" Width="60"
                        Margin="0,-65,75,0" 
                        Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                        Click="BtnMenu_Click">
                    <Image Height="45" Width="45"
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Source="Imagenes/menu.png"/>
                </Button>

                <Controls:Tile x:Name="TileAdminCli" 
                               Title="Administración &#xD;&#xA;de Clientes" TitleFontSize="18"
                               HorizontalTitleAlignment="Center"
                               HorizontalContentAlignment="Center" VerticalAlignment="Top"
                               Height="100" Width="175"
                               Margin="15,10,10,0" 
                               Click="TileAdminCli_Click">
                    <Image Height="45" Width="45"
                           Margin="0,-45,0,0"
                           VerticalAlignment="Stretch" HorizontalAlignment="Center" 
                           Source="Imagenes/AdminCli.png"/>
                </Controls:Tile>

                <Controls:Tile x:Name="TileListCli" Title="Listado de &#xD;&#xA;Clientes" TitleFontSize="18" HorizontalTitleAlignment="Center"
                               HorizontalContentAlignment="Center" VerticalAlignment="Top"
                               Height="100" Width="175"
                               Margin="15,115,10,0"
                               Click="TileListCli_Click">
                    <Image Height="45" Width="45"
                           Margin="0,-50,0,0"
                           VerticalAlignment="Stretch" HorizontalAlignment="Center" 
                           Source="Imagenes/ListCli.png"/>
                </Controls:Tile>

                <Controls:Tile x:Name="TileListCon" 
                               Title="Listado de &#xD;&#xA;Contratos" TitleFontSize="18" 
                               HorizontalTitleAlignment="Center" VerticalTitleAlignment="Bottom"
                               Margin="15,220,10,0"
                               Height="100" Width="175" 
                               HorizontalContentAlignment="Center" VerticalAlignment="Top" 
                               Click="TileListCon_Click">
                    <Image Height="45" Width="45"
                           Margin="0,-50,0,0"
                           VerticalAlignment="Stretch" HorizontalAlignment="Center" 
                           Source="Imagenes/ListCon.png"/>
                </Controls:Tile>
            </Grid>
        </Controls:Flyout>
    </Grid>
</Controls:MetroWindow>
