OnBreak.Wpf/AdminCliente.xaml

<Controls:MetroWindow x:Class="OnBreak.Wpf.AdminCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnBreak.Wpf"
        mc:Ignorable="d"
        Title="OnBreak Administración de Clientes OnBreak" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="Administración de Clientes" FontSize="30"
               Margin="217,15,217,0" VerticalAlignment="Top" />

        <Label Content="Rut Contacto" FontSize="15"
               Margin="125,85,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox x:Name="txtRut" Controls:TextBoxHelper.Watermark="Ej.: 12345678K" Controls:TextBoxHelper.ClearTextButton="True" 
                 Height="25" Width="175" VerticalAlignment="Top" HorizontalAlignment="Left" 
                 ToolTip="Ingrese el Rut del cliente sin puntos y sin guion."
                 Margin="125,115,0,0"
                 KeyDown="KeyDown1"/>

        <Label Content="Nombre Contacto" FontSize="15"
               Margin="375,85,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox x:Name="txtNombre" Controls:TextBoxHelper.Watermark="Ingrese nombre y apellido" Controls:TextBoxHelper.ClearTextButton="True"
                 Height="25" Width="175" VerticalAlignment="Top" HorizontalAlignment="Left"
                 Margin="375,115,0,0" 
                 ToolTip="Ingrese el nombre y apellido del contacto." />

        <Label Content="Razón Social" FontSize="15"
               Margin="125,165,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox x:Name="txtRazonSocial" Controls:TextBoxHelper.Watermark="Ingrese Razón Social" Controls:TextBoxHelper.ClearTextButton="True" 
                 Height="25" Width="175" VerticalAlignment="Top" HorizontalAlignment="Left"
                 Margin="125,195,0,0" 
                 ToolTip="Ingrese el razón social del contacto." />

        <Label Content="Dirección" FontSize="15"
               Margin="375,165,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox x:Name="txtDireccion" Controls:TextBoxHelper.Watermark="Ej.: Calle #0000" Controls:TextBoxHelper.ClearTextButton="True" 
                 Height="25" Width="175" VerticalAlignment="Top" HorizontalAlignment="Left" 
                 Margin="375,195,0,0" 
                 ToolTip="Especifique el nombre de la calle/pasaje/avenida &#xD;&#xA;junto con el número del establecimiento." />

        <Label Content="Correo Contacto" FontSize="15"
               Margin="125,245,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox x:Name="txtMail" Controls:TextBoxHelper.Watermark="Ej.: correo@mail.cl" Controls:TextBoxHelper.ClearTextButton="True"
                 Height="25" Width="175" VerticalAlignment="Top" HorizontalAlignment="Left"
                 Margin="125,275,0,0" 
                 ToolTip="Ingrese el correo del contacto."/>

        <Label Content="Teléfono" FontSize="15"
               Margin="375,245,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtTelefono" Controls:TextBoxHelper.Watermark="Ej.: +56987654321" Controls:TextBoxHelper.ClearTextButton="True"
                 Height="25" Width="175" VerticalAlignment="Top" HorizontalAlignment="Left" 
                 Margin="375,275,0,0" 
                 ToolTip="Ingrese numero junto con el prefijo telefonico"
                 KeyDown="KeyDowntel" />

        <Label Content="Actividad Empresa" FontSize="15"
               Margin="125,325,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <ComboBox x:Name="cbActividad" 
                  Height="27" Width="175" VerticalAlignment="Top" HorizontalAlignment="Left"
                  Margin="125,355,0,0"
                  ToolTip="Seleccione una actividad de empresa."/>

        <Label Content="Tipo Empresa" FontSize="15"
               Margin="375,325,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <ComboBox x:Name="cbTipoEmpresa" 
                  Margin="375,355,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                  Height="27" Width="175" 
                  ToolTip="Seleccione un tipo de empresa." />

        <Controls:Tile x:Name="BtnAltoContraste" Title="Alto &#xD;&#xA;Contraste" HorizontalTitleAlignment="Right"
                       Height="55" Width="125" HorizontalAlignment="Left" VerticalAlignment="Top"
                       Margin="644,30,0,0"
                       ToolTip="Permite que la ventana se lea con mayor facilidad, &#xD;&#xA;al aplicar una combinación especial de colores"
                       Click="BtnAltoContraste_Click" >
            <Image Height="40" Width="40"
                   Margin="-57,0,0,0"
                   VerticalAlignment="Top" HorizontalAlignment="Left" 
                   Source="Imagenes/Contraste.png"/>
        </Controls:Tile>

        <Controls:Tile x:Name="BtnBuscar" Title="Buscar" HorizontalTitleAlignment="Right"
                       Height="55" Width="125" 
                       VerticalAlignment="Top" HorizontalAlignment="Right"
                       Margin="0,95,25,0" 
                       Click="BtnBuscar_Click">
            <Image Height="40" Width="40"
                   Margin="-57,0,0,0"
                   VerticalAlignment="Top" HorizontalAlignment="Left" 
                   Source="Imagenes/Buscar.png"/>
        </Controls:Tile>

        <Controls:Tile x:Name="BtnRegistrar" Title="Registrar" HorizontalTitleAlignment="Right"
                       Height="55" Width="125" 
                       VerticalAlignment="Top" HorizontalAlignment="Right"
                       Margin="0,160,25,0"
                       Click="BtnRegistrar_Click">
            <Image Height="40" Width="40"
                   Margin="-57,0,0,0"
                   VerticalAlignment="Top" HorizontalAlignment="Left" 
                   Source="Imagenes/Registrar.png"/>
        </Controls:Tile>

        <Controls:Tile x:Name="BtnModificar" Title="Modificar" HorizontalTitleAlignment="Right"
                       Height="55" Width="125" 
                       VerticalAlignment="Top" HorizontalAlignment="Right"
                       Margin="0,225,25,0"
                       Click="BtnModificar_Click">
            <Image Height="40" Width="40"
                   Margin="-57,0,0,0"
                   VerticalAlignment="Top" HorizontalAlignment="Left" 
                   Source="Imagenes/Modificar.png"/>
        </Controls:Tile>

        <Controls:Tile x:Name="BtnEliminar" Title="Eliminar" HorizontalTitleAlignment="Right"
                       Height="55" Width="125" 
                       VerticalAlignment="Top" HorizontalAlignment="Right"
                       Margin="0,290,25,0"
                       Click="BtnEliminar_Click">
            <Image Height="40" Width="40"
                   Margin="-57,0,0,0"
                   VerticalAlignment="Top" HorizontalAlignment="Left" 
                   Source="Imagenes/Eliminar.png"/>
        </Controls:Tile>

        <Controls:Tile x:Name="BtnLimpiar" Title="Limpiar" HorizontalTitleAlignment="Right"
                       Height="55" Width="125" 
                       VerticalAlignment="Top" HorizontalAlignment="Right"
                       Margin="0,355,25,0"
                       Click="BtnLimpiar_Click">
            <Image Height="40" Width="40"
                   Margin="-57,0,0,0"
                   VerticalAlignment="Top" HorizontalAlignment="Left" 
                   Source="Imagenes/limpiar.png"/>
        </Controls:Tile>

        <Button x:Name="BtnFlyout" 
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Height="75" Width="75"
                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                Margin="25,10,0,0"
                Click="BtnFlyout_Click">
            <Image Height="70" Width="70"
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Source="Imagenes/logo_transparent_background.png"/>
        </Button>

        <Controls:Flyout x:Name="Flyout"
                         Position="Left"
                         Theme="Adapt">
            <Grid Margin="10,0"
                  Width="200" Height="326">

                <Button x:Name="BtnMenu"
                        VerticalAlignment="Top" HorizontalAlignment="Right"
                        Height="60" Width="60"
                        Margin="0,-65,75,0" 
                        Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                        Click="BtnMenu_Click">
                    <Image Height="45" Width="45"
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Source="Imagenes/menu.png"/>
                </Button>

                <Controls:Tile x:Name="TileListCli" Title="Listado de &#xD;&#xA;Clientes" TitleFontSize="18" HorizontalTitleAlignment="Center"
                               HorizontalContentAlignment="Center" VerticalAlignment="Top"
                               Height="100" Width="175"
                               Margin="15,10,10,0"
                               Click="TileListCli_Click">
                    <Image Height="45" Width="45"
                           Margin="0,-50,0,0"
                           VerticalAlignment="Stretch" HorizontalAlignment="Center" 
                           Source="Imagenes/ListCli.png"/>
                </Controls:Tile>

                <Controls:Tile x:Name="TileAdminCon"                                
                               Title="Administración &#xD;&#xA;de Contratos" TitleFontSize="18"
                               HorizontalTitleAlignment="Center"
                               HorizontalContentAlignment="Center" VerticalAlignment="Top"
                               Height="100" Width="175"
                               Margin="15,115,10,0"
                               Click="TileAdminCon_Click">
                    <Image Height="45" Width="45"
                           Margin="0,-45,0,0"
                           VerticalAlignment="Stretch" HorizontalAlignment="Center" 
                           Source="Imagenes/AdminCon.png"/>
                </Controls:Tile>

                <Controls:Tile x:Name="TileListCon" 
                               Title="Listado de &#xD;&#xA;Contratos" TitleFontSize="18" 
                               HorizontalTitleAlignment="Center" VerticalTitleAlignment="Bottom"
                               Margin="15,220,10,0"
                               Height="100" Width="175" 
                               HorizontalContentAlignment="Center" VerticalAlignment="Top" 
                               Click="TileListCon_Click">
                    <Image Height="45" Width="45"
                           Margin="0,-50,0,0"
                           VerticalAlignment="Stretch" HorizontalAlignment="Center" 
                           Source="Imagenes/ListCon.png"/>
                </Controls:Tile>
            </Grid>
        </Controls:Flyout>
    </Grid>
</Controls:MetroWindow>