OnBreak.Wpf/ListCliente.xaml

<Controls:MetroWindow x:Class="OnBreak.Wpf.ListCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnBreak.Wpf"
        mc:Ignorable="d"
        Title="OnBreak Listado de Clientes" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="Listado de Clientes" FontSize="30"
               Margin="267,10,267,0" VerticalAlignment="Top"/>

        <Label Content="Rut Contacto" FontSize="15"
               Margin="95,85,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox x:Name="txtRut" 
                 Margin="100,115,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" 
                 Height="25" Width="150"
                 TextWrapping="Wrap" Controls:TextBoxHelper.Watermark="Ingrese el Rut para buscar" Controls:TextBoxHelper.ClearTextButton="True" 
                 ToolTip="Ingrese el Rut del cliente, separado por puntos y guión, además del dígito verificador."/>

        <Label Content="Actividad Empresa" FontSize="15"
               Margin="270,85,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <ComboBox x:Name="cbActividad" 
                  Margin="275,115,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                  Height="27" Width="150" 
                  ToolTip="Ingrese una Actividad de Empresa para buscar coincidencias."/>

        <Label Content="Tipo Empresa" FontSize="15"
               Margin="445,85,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <ComboBox x:Name="cbTipoEmpresa" 
                  Margin="450,115,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                  Height="27" Width="150" 
                  ToolTip="Ingrese un Tipo de Empresa para buscar coincidencias."/>

        <Controls:Tile x:Name="BtnAltoContraste" Title="Alto &#xD;&#xA;Contraste" HorizontalTitleAlignment="Right"
                       Height="55" Width="125" 
                       HorizontalAlignment="Right" VerticalAlignment="Top"
                       Margin="0,30,25,0"
                       ToolTip="Permite que la ventana se lea con mayor facilidad, &#xD;&#xA;al aplicar una combinación especial de colores"
                       Click="BtnAltoContraste_Click" >
            <Image Height="35" Width="35"
                   Margin="-57,0,0,0"
                   VerticalAlignment="Top" HorizontalAlignment="Left" 
                   Source="Imagenes/Contraste.png"/>
        </Controls:Tile>

        <Controls:Tile x:Name="BtnFiltrar" Title="Filtrar" HorizontalTitleAlignment="Right"
                       Height="45" Width="125" 
                       HorizontalAlignment="Right" VerticalAlignment="Top"
                       Margin="0,95,25,0" 
                       Click="BtnFiltrar_Click">
            <Image Height="35" Width="35"
                   Margin="-57,0,0,0"
                   VerticalAlignment="Top" HorizontalAlignment="Left"
                   Source="Imagenes/Buscar.png"/>
        </Controls:Tile>

        <Controls:Tile x:Name="BtnLimpiar" Title="Limpiar" HorizontalTitleAlignment="Right"
                       Height="45" Width="125" 
                       HorizontalAlignment="Right" VerticalAlignment="Top"
                       Margin="0,150,25,0" 
                       Click="BtnLimpiar_Click">
            <Image Height="35" Width="35"
                   Margin="-57,0,0,0"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Source="Imagenes/Limpiar.png"/>
        </Controls:Tile>

        <Controls:Tile x:Name="BtnCargar" Title="Cargar" HorizontalTitleAlignment="Right"
                       Height="45" Width="125" 
                       HorizontalAlignment="Right" VerticalAlignment="Top"
                       Margin="0,205,25,0"
                       ToolTip="Carga el cliente seleccionado en la ventana administración de clientes."
                       Click="BtnCargar_Click" Visibility="Hidden">
            <Image Height="35" Width="35"
                   Margin="-57,0,0,2"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Source="Imagenes/Cargar.png"/>
        </Controls:Tile>

        <DataGrid x:Name="dgListaClientes" FontSize="15" FontFamily="Segoe UI" Controls:ButtonHelper.PreserveTextCase="True"
                  Height="245" Width="575" VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                  IsReadOnly="True" AutoGenerateColumns="False" 
                  ToolTip="Coleccion de datos de clientes." 
                  Margin="50,0,0,25" 
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rut Contacto" Binding="{Binding Path=RutContacto}"/>
                <DataGridTextColumn Header="Razón Social" Binding="{Binding Path=RazonSocial}"/>
                <DataGridTextColumn Header="Nombre Contacto" Binding="{Binding Path=NombreContacto}"/>
                <DataGridTextColumn Header="Correo" Binding="{Binding Path=Correo}"/>
                <DataGridTextColumn Header="Dirección" Binding="{Binding Path=Direccion}"/>
                <DataGridTextColumn Header="Teléfono" Binding="{Binding Path=Telefono}"/>
                <DataGridTextColumn Header="Actividad Empresa" Binding="{Binding Path=DescripcionActividadEmpresa}"/>
                <DataGridTextColumn Header="Tipo Empresa" Binding="{Binding Path=DescripcionTipoEmpresa}"/>
            </DataGrid.Columns>

        </DataGrid>

        <Button x:Name="BtnFlyout" 
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Height="75" Width="75"
                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                Margin="25,10,0,0"
                Click="BtnFlyout_Click">
            <Image Height="70" Width="70"
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Source="Imagenes/logo_transparent_background.png"/>
        </Button>

        <Controls:Flyout x:Name="Flyout"
                         Position="Left"
                         Theme="Adapt">
            <Grid Margin="10,0"
                  Width="200" Height="326">

                <Button x:Name="BtnMenu"
                Margin="0,-60,75,0" VerticalAlignment="Top" HorizontalAlignment="Right"
                Height="60" Width="60"
                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                        Click="BtnMenu_Click">
                    <Image Height="45" Width="45"
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Source="Imagenes/menu.png"/>
                </Button>

                <Controls:Tile x:Name="TileAdminCli"
                               Title="Administración &#xD;&#xA;de Clientes" TitleFontSize="18"
                               HorizontalTitleAlignment="Center" VerticalTitleAlignment="Bottom"
                               Margin="15,10,10,0" 
                               Height="100" Width="175" 
                               HorizontalContentAlignment="Center" VerticalAlignment="Top" 
                               Click="TileAdminCli_Click">
                    <Image Height="45" Width="45"
                           Margin="0,-45,0,0"
                           VerticalAlignment="Stretch" HorizontalAlignment="Center" 
                           Source="Imagenes/AdminCli.png"/>
                </Controls:Tile>

                <Controls:Tile x:Name="TileAdminCon" 
                               Title="Administración &#xD;&#xA;de Contratos" TitleFontSize="18"
                               HorizontalTitleAlignment="Center" VerticalTitleAlignment="Bottom"
                               Margin="15,115,10,0"
                               Height="100" Width="175"
                               HorizontalContentAlignment="Center" VerticalAlignment="Top" 
                               Click="TileAdminCon_Click">
                    <Image Height="45" Width="45"
                           Margin="0,-45,0,0"
                           VerticalAlignment="Stretch" HorizontalAlignment="Center" 
                           Source="Imagenes/AdminCon.png"/>
                </Controls:Tile>

                <Controls:Tile x:Name="TileListCon" 
                               Title="Listado de Contratos" TitleFontSize="18" 
                               HorizontalTitleAlignment="Center" VerticalTitleAlignment="Bottom"
                               Margin="15,220,10,0"
                               Height="100" Width="175" 
                               HorizontalContentAlignment="Center" VerticalAlignment="Top" 
                               Click="TileListCon_Click">
                    <Image Height="45" Width="45"
                           Margin="0,-50,0,0"
                           VerticalAlignment="Stretch" HorizontalAlignment="Center" 
                           Source="Imagenes/ListCon.png"/>
                </Controls:Tile>
            </Grid>
        </Controls:Flyout>
    </Grid>
</Controls:MetroWindow>
