OnBreak.Wpf/ListContrato.xaml

<Controls:MetroWindow x:Class="OnBreak.Wpf.ListContrato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnBreak.Wpf"
        mc:Ignorable="d"
        Title="OnBreak Listado de Contratos" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="Listado de Contratos" FontSize="30"
               Margin="255,10,255,0" VerticalAlignment="Top"/>

        <Label Content="Numero Contrato" FontSize="15"
               Margin="100,75,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox x:Name="txtNumero" 
                 Margin="105,105,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" 
                 Height="25" Width="180"
                 TextWrapping="Wrap" Controls:TextBoxHelper.Watermark="Ingrese Nª Contrato" Controls:TextBoxHelper.ClearTextButton="True" 
                 ToolTip="Ingrese el número de contrato"/>

        <Label Content="Rut Contacto" FontSize="15"
               Margin="350,75,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <ComboBox x:Name="cbRut" 
                 Margin="355,105,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" 
                 Height="25" Width="175"
                  />

        <Label Content="Tipo Evento" FontSize="15"
               Margin="100,130,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <ComboBox x:Name="cbTipoEvento" 
                  Margin="105,155,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                  Height="27" Width="175" 
                  ToolTip="Ingrese una Actividad de Empresa para buscar coincidencias." SelectionChanged="CbTipoEvento_SelectionChanged"/>

        <Label Content="Modalidad Servicio" FontSize="15"
               Margin="350,130,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <ComboBox x:Name="cbModalidad" 
                  Margin="355,155,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                  Height="27" Width="175" 
                  ToolTip="Ingrese un Tipo de Empresa para buscar coincidencias."/>

        <Controls:Tile x:Name="BtnAltoContraste" Title="Alto &#xD;&#xA;Contraste" HorizontalTitleAlignment="Right"
                       Height="55" Width="125" 
                       HorizontalAlignment="Right" VerticalAlignment="Top"
                       Margin="0,30,25,0"
                       ToolTip="Permite que la ventana se lea con mayor facilidad, &#xD;&#xA;al aplicar una combinación especial de colores"
                       Click="BtnAltoContraste_Click" >
            <Image Height="35" Width="35"
                   Margin="-57,0,0,0"
                   VerticalAlignment="Top" HorizontalAlignment="Left" 
                   Source="Imagenes/Contraste.png"/>
        </Controls:Tile>

        <Controls:Tile x:Name="BtnFiltrar" Title="Filtrar" HorizontalTitleAlignment="Right"
                       Height="45" Width="125" 
                       HorizontalAlignment="Right" VerticalAlignment="Top"
                       Margin="0,95,25,0" 
                       Click="BtnFiltrar_Click">
            <Image Height="35" Width="35"
                   Margin="-57,0,0,0"
                   VerticalAlignment="Top" HorizontalAlignment="Left"
                   Source="Imagenes/Buscar.png"/>
        </Controls:Tile>

        <Controls:Tile x:Name="BtnLimpiar" Title="Limpiar" HorizontalTitleAlignment="Right"
                       Height="45" Width="125" 
                       HorizontalAlignment="Right" VerticalAlignment="Top"
                       Margin="0,150,25,0" 
                       Click="BtnLimpiar_Click">
            <Image Height="35" Width="35"
                   Margin="-57,0,0,0"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Source="Imagenes/Limpiar.png"/>
        </Controls:Tile>

        <Controls:Tile x:Name="BtnCargar" Title="Cargar" HorizontalTitleAlignment="Right"
                       Height="45" Width="125" 
                       HorizontalAlignment="Right" VerticalAlignment="Top"
                       Margin="0,205,25,0"
                       Click="BtnCargar_Click" Visibility="Hidden">
            <Image Height="35" Width="35"
                   Margin="-57,0,0,2"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Source="Imagenes/Cargar.png"/>
        </Controls:Tile>


        <DataGrid x:Name="dgListaContratos" FontSize="15" FontFamily="Segoe UI" Controls:ButtonHelper.PreserveTextCase="True"
                  Height="200" Width="575" VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                  IsReadOnly="True" AutoGenerateColumns="False"
                  Margin="50,190,0,25" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="N° Contrato" Binding="{Binding Path=Numero}"/>
                <DataGridTextColumn Header="Rut Contacto" Binding="{Binding Path=RutContacto}"/>
                <DataGridTextColumn Header="Razón Social" Binding="{Binding Path=Contacto}"/>
                <DataGridTextColumn Header="Fecha Inicio Evento" Binding="{Binding Path=FechaHoraInicio}"/>
                <DataGridTextColumn Header="Fecha Termino Evento" Binding="{Binding Path=FechaHoraTermino}"/>
                <DataGridTextColumn Header="Tipo Evento" Binding="{Binding Path=TipoEvento}"/>
                <DataGridTextColumn Header="Modalidad Servicio" Binding="{Binding Path=ModalidadServicio}"/>
                <DataGridTextColumn Header="N° Asistentes" Binding="{Binding Path=Asistentes}"/>
                <DataGridTextColumn Header="N° Personal" Binding="{Binding Path=PersonalAdicional}"/>
                <DataGridTextColumn Header="Realizado" Binding="{Binding Path=DescripcionRealizado}"/>
                <DataGridTextColumn Header="Valor Contrato" Binding="{Binding Path=ValorTotalContrato}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnFlyout" 
                Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                Height="60" Width="60"
                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                Click="BtnFlyout_Click">
            <Image Height="58" Width="58"
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Source="Imagenes/logo_transparent_background.png"/>
        </Button>

        <Controls:Flyout x:Name="Flyout"
                         Position="Left"
                         Theme="Adapt">
            <Grid Margin="10,0"
                  Width="200" Height="326">

                <Button x:Name="BtnMenu"
                Margin="0,-60,75,0" VerticalAlignment="Top" HorizontalAlignment="Right"
                Height="60" Width="60"
                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                        Click="BtnMenu_Click">
                    <Image Height="45" Width="45"
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Source="Imagenes/menu.png"/>
                </Button>

                <Controls:Tile x:Name="TileAdminCli"
                               Title="Administración &#xD;&#xA;de Clientes" TitleFontSize="18"
                               HorizontalTitleAlignment="Center" VerticalTitleAlignment="Bottom"
                               Margin="15,10,10,0" 
                               Height="100" Width="175" 
                               HorizontalContentAlignment="Center" VerticalAlignment="Top"
                               Click="TileAdminCli_Click">
                    <Image Height="45" Width="45"
                           Margin="0,-45,0,0"
                           VerticalAlignment="Stretch" HorizontalAlignment="Center" 
                           Source="Imagenes/AdminCli.png"/>
                </Controls:Tile>

                <Controls:Tile x:Name="TileListCli" Title="Listado de &#xD;&#xA;Clientes" TitleFontSize="18" HorizontalTitleAlignment="Center"
                               HorizontalContentAlignment="Center" VerticalAlignment="Top"
                               Height="100" Width="175"
                               Margin="15,115,10,0"
                               Click="TileListCli_Click">
                    <Image Height="45" Width="45"
                           Margin="0,-50,0,0"
                           VerticalAlignment="Stretch" HorizontalAlignment="Center" 
                           Source="Imagenes/ListCli.png"/>
                </Controls:Tile>


                <Controls:Tile x:Name="TileAdminCon" 
                               Title="Administración &#xD;&#xA;de Contratos" TitleFontSize="18"
                               HorizontalTitleAlignment="Center" VerticalTitleAlignment="Bottom"
                               Margin="15,220,10,0"
                               Height="100" Width="175" 
                               HorizontalContentAlignment="Center" VerticalAlignment="Top" 
                               Click="TileAdminCon_Click">
                    <Image Height="45" Width="45"
                           Margin="0,-30,0,0"
                   VerticalAlignment="Top" HorizontalAlignment="Center" 
                   Source="Imagenes/AdminCon.png"/>
                </Controls:Tile>
            </Grid>
        </Controls:Flyout>
    </Grid>
</Controls:MetroWindow>
