OnBreak.Wpf/MainWindow.xaml

<Controls:MetroWindow x:Class="OnBreak.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:OnBreak.Wpf"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="OnBreak Menú" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>

        <Image Source="Imagenes/logo_transparent_background.png" 
               Height="125" Width="125"
               VerticalAlignment="Top"
               Margin="25,30,0,0" HorizontalAlignment="Left"/>

        <Controls:Tile x:Name="BtnAltoContraste" Title="Alto &#xD;&#xA;Contraste" HorizontalTitleAlignment="Right"
                       Height="55" Width="125" HorizontalAlignment="Left" VerticalAlignment="Top"
                       Margin="644,30,0,0"
                       ToolTip="Permite que la ventana se lea con mayor facilidad, &#xD;&#xA;al aplicar una combinación especial de colores"
                       Click="BtnAltoContraste_Click" >
            <Image Height="40" Width="40"
                           Margin="-55,0,0,0"
                           VerticalAlignment="Top" HorizontalAlignment="Left" 
                           Source="Imagenes/Contraste.png"/>
        </Controls:Tile>

        <Controls:Tile x:Name="BtnSalirMain" Title="Salir" HorizontalTitleAlignment="Right"
                       Height="55" Width="125" HorizontalAlignment="Left" VerticalAlignment="Top"  
                       Margin="644,95,0,0"
                       ToolTip="Cierra la aplicación"
                       Click="BtnSalirMain_Click" >
            <Image Height="45" Width="45"
                           Margin="-50,0,0,0"
                           VerticalAlignment="Top" HorizontalAlignment="Left" 
                           Source="Imagenes/Salir.png"/>
        </Controls:Tile>

        <Controls:Tile x:Name="TileAdmCli" Title="Administración de Clientes" TitleFontSize="25" HorizontalTitleAlignment="Right" 
                       Height="120" Width="450" 
                       VerticalAlignment="Top" HorizontalAlignment="Left"
                       Margin="172,30,0,0" 
                       ToolTip="Abre la ventana de administración de clientes"
                       Click="TileAdmCli_Click" >
            <Image Height="90" Width="90"
                           Margin="-200,0,0,0"
                           VerticalAlignment="Top" HorizontalAlignment="Left" 
                           Source="Imagenes/AdminCli.png"/>
        </Controls:Tile>

        <Controls:Tile x:Name="TileListCli" Title="Listado de &#xD;&#xA;Clientes" TitleFontSize="25" HorizontalTitleAlignment="Right"
                       Height="120" Width="220" VerticalAlignment="Top" HorizontalAlignment="Left"
                       Margin="172,155,0,0" 
                       ToolTip="Abre la ventana de listado de clientes"
                       Click="TileListCli_Click" >
            <Image Height="70" Width="70"
                           Margin="-100,0,0,0"
                           VerticalAlignment="Top" HorizontalAlignment="Left" 
                           Source="Imagenes/ListCli.png"/>
        </Controls:Tile>

        <Controls:Tile x:Name="TileALisCon" Title="Listado de &#xD;&#xA;Contratos" TitleFontSize="25" HorizontalTitleAlignment="Right"
                       Height="120" Width="220" VerticalAlignment="Top" HorizontalAlignment="Left"  
                       Margin="402,155,0,0" 
                       ToolTip="Abre la ventana de administración de contratos"
                       Click="TileALisCon_Click">
            <Image Height="70" Width="70"
                           Margin="-100,0,0,0"
                           VerticalAlignment="Top" HorizontalAlignment="Left" 
                           Source="Imagenes/ListCon.png"/>
        </Controls:Tile>

        <Controls:Tile x:Name="TileAdmCon" Title="Administración de Contratos" TitleFontSize="25" HorizontalTitleAlignment="Right" 
                       Height="120" Width="450" VerticalAlignment="Top" HorizontalAlignment="Left"
                       Margin="172,280,0,0"
                       ToolTip="Abre la ventana de listado de contratos"
                       Click="TileAdmCon_Click">
            <Image Height="90" Width="90"
                           Margin="-200,0,0,0"
                           VerticalAlignment="Top" HorizontalAlignment="Left" 
                           Source="Imagenes/AdminCon.png"/>
        </Controls:Tile>
    </Grid>
</Controls:MetroWindow>
